# Multiverse-Core

./: .gitignore  .gitmodules  .travis.yml  COPYING  LICENSE.md  README.md  build.gradle  circle.yml  index.html  params.json  pom.xml  settings.gradle  worlds.yml
.github/: CODEOWNERS  FUNDING.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml  help.md  report-a-bug.md  request-a-feature.md
.github/workflows/: build.yml  call.github_release.yml  call.platform_uploads.yml  dbo_upload.yml  dispatch.create_release.yml  dispatch.javadoc.yml  dispatch.platform_uploads.yml  dispatch.promote_release.yml  generic.checkstyle.yml  generic.github_release.yml  generic.platform_uploads.yml  generic.test.yml  main.prerelease.yml  modrinth_upload.yml  pr.checkstyle.yml  pr.require_label.yml  pr.test.yml  pr_labeler.yml  promote_release.yml  publish.yml  release.yml  require_label.yml  test.yml
api/: pom.xml
base/: .gitignore  pom.xml
base/config/: mv_checks.xml
base/src/main/java/com/mvplugin/core/: AbstractMultiverseWorld.java  AbstractWorldManager.java  MultiverseException.java  UnknownPropertyException.java  WorldCreationException.java
base/src/main/java/com/mvplugin/core/api/: CoreConfig.java  MVPerms.java  MultiverseCore.java  MultiversePlugin.java  MultiverseWorld.java  Perms.java  WorldManager.java  WorldProperties.java  WorldPurger.java  package-info.java
base/src/main/java/com/mvplugin/core/command/: CommandHelp.java  ImportCommand.java  MultiverseCommand.java
base/src/main/java/com/mvplugin/core/minecraft/: Difficulty.java  Entity.java  GameMode.java  Generator.java  PlayerPosition.java  PortalType.java  WorldEnvironment.java  WorldType.java
base/src/main/java/com/mvplugin/core/util/: Language.java  PropertyDescriptions.java
base/src/main/java/com/mvplugin/impl/: AbstractMultiverseWorld.java  AbstractWorldManager.java  BaseMultiverseWorld.java  BasePlugin.java  BaseWorldManager.java  Bootstrap.java  CoreConfig.java  MVCore.java  MVPerms.java  UnknownPropertyException.java  WorldProperties.java  WorldPurger.java
base/src/main/java/com/mvplugin/impl/command/: CommandHelp.java  ImportCommand.java  MultiverseCommand.java
base/src/main/java/com/mvplugin/impl/util/: Language.java
base/src/main/java/com/onarandombox/multiverse/core/: AbstractMultiverseWorld.java  AbstractWorldManager.java  MultiverseException.java  UnknownPropertyException.java  WorldCreationException.java
base/src/main/java/com/onarandombox/multiverse/core/api/: Core.java  CoreConfig.java  MVPerms.java  MultiverseWorld.java  WorldManager.java  WorldProperties.java  WorldPurger.java
base/src/main/java/com/onarandombox/multiverse/core/command/: CommandHelp.java  ImportCommand.java  MultiverseCommand.java
base/src/main/java/com/onarandombox/multiverse/core/minecraft/: Difficulty.java  Entity.java  GameMode.java  Generator.java  PlayerPosition.java  PortalType.java  WorldEnvironment.java  WorldType.java
base/src/main/java/com/onarandombox/multiverse/core/util/: Language.java
bukkit/: pom.xml
bukkit/src/main/java/com/mvplugin/core/: BukkitWorld.java  BukkitWorldManager.java  CoreConfig.java  MultiverseCorePlugin.java  YamlCoreConfig.java  YamlWorldProperties.java
bukkit/src/main/java/com/mvplugin/core/api/: BukkitMultiverseWorld.java
bukkit/src/main/java/com/mvplugin/core/util/: BukkitLanguage.java  Convert.java
bukkit/src/main/java/com/mvplugin/integration/bukkit/: BukkitWorld.java  BukkitWorldAPI.java  BukkitWorldManager.java  CoreConfig.java  MVCoreBukkitIntegration.java  MultiverseCore.java  YamlCoreConfig.java  YamlWorldProperties.java
bukkit/src/main/java/com/mvplugin/integration/bukkit/api/: BukkitMultiverseWorld.java
bukkit/src/main/java/com/mvplugin/integration/bukkit/util/: BukkitLanguage.java  Convert.java
bukkit/src/main/java/com/onarandombox/multiverse/core/: BukkitWorld.java  BukkitWorldManager.java  MultiverseCore.java  YamlCoreConfig.java  YamlWorldProperties.java
bukkit/src/main/java/com/onarandombox/multiverse/core/api/: BukkitMultiverseWorld.java
bukkit/src/main/java/com/onarandombox/multiverse/core/util/: BukkitLanguage.java
bukkit/src/main/resources/: plugin.yml
ci/: _set_pipeline.sh
ci/pipelines/: pipeline.yml
ci/tasks/: maven-package.yml
config/: .gitignore  Doxyfile  convert-locale-enum.py  multiverse-square_trans.psd  mv_checks.xml
javadoc/: index.html
javadoc/4.3.13/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/4.3.14/: deprecated-list.html  member-search-index.js
javadoc/4.3.16/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/5.0.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
javadoc/5.0.0-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/5.0.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
javadoc/5.0.1-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
javadoc/5.0.2/: help-doc.html  (+10 more)
lib/: update.sh
src/: plugin.yml
(+23646 files in other folders)
