<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.onarandombox.multiversecore</groupId>
    <artifactId>Multiverse-Core</artifactId>
    <version>4.3.2-SNAPSHOT</version>
    <name>Multiverse-Core</name>
    <description>World Management Plugin</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.bitly-access-token>bitly-access-token</project.bitly-access-token>
    </properties>

    <repositories>
      <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>onarandombox</id>
            <url>https://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>https://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.onarandombox.com</url>
    </ciManagement>

    <!-- Profiles are used to detect whether this is a local or Jenkins build
         and adjust the build number accordingly -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
        <profile>
            <id>bitly</id>
            <activation>
                <property>
                    <name>env.BITLY_ACCESS_TOKEN</name>
                </property>
            </activation>
            <properties>
                <project.bitly-access-token>${env.BITLY_ACCESS_TOKEN}</project.bitly-access-token>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>replace-bitly-access-token</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.sourceDirectory}</basedir>
                            <includes>
                                <include>com/onarandombox/MultiverseCore/utils/webpaste/BitlyURLShortener.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>bitly-access-token</token>
                                    <value>${project.bitly-access-token}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-maven-version-number</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/classes</basedir>
                            <includes>
                                <include>plugin.yml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>maven-version-number</token>
                                    <value>${project.version}-b${project.build.number}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <excludes>
                        <exclude>**/TestCommandSender.java</exclude>
                        <exclude>**/TestInstanceCreator.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>${project.basedir}/config/mv_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>me.main__.util</pattern>
                                    <shadedPattern>com.onarandombox.serializationconfig</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.pneumaticraft.commandhandler</pattern>
                                    <shadedPattern>com.onarandombox.commandhandler</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>buscript</pattern>
                                    <shadedPattern>com.onarandombox.buscript</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.onarandombox.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.util.Logging</pattern>
                                    <shadedPattern>com.onarandombox.MultiverseCore.utils.CoreLogging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.util.DebugLog</pattern>
                                    <shadedPattern>com.onarandombox.MultiverseCore.utils.DebugFileLogger</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jettison</pattern>
                                    <shadedPattern>com.onarandombox.jettison</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.themoep.idconverter</pattern>
                                    <shadedPattern>com.onarandombox.idconverter</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>se.eris</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                            <goal>tests-instrument</goal>
                        </goals>
                        <configuration>
                            <notNull>
                                <param>org.jetbrains.annotations.NotNull</param>
                                <param>javax.validation.constraints.NotNull</param>
                            </notNull>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.13.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <!-- SerializationConfig Dependency -->
        <dependency>
            <groupId>me.main__.util</groupId>
            <artifactId>SerializationConfig</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of SerializationConfig Dependency -->
        <!-- Start of Economy Dependency -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- End of Economy Dependency -->
        <!-- Start of CommandHandler Dependency -->
        <dependency>
            <groupId>com.pneumaticraft.commandhandler</groupId>
            <artifactId>CommandHandler</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>buscript</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>Logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.themoep.idconverter</groupId>
            <artifactId>mappings</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <!-- Start of Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/repositories/multiverse</url>
        </repository>
        <snapshotRepository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/repositories/multiverse-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
