<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mvplugin</groupId>
        <artifactId>MultiverseCore</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>MultiverseCore-Bukkit</artifactId>

    <repositories>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>Bukkit Official</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
        <!-- Required for Metrics -->
        <repository>
            <id>mcstats</id>
            <url>http://repo.mcstats.org/content/repositories/snapshots</url>
        </repository>
        <!-- Required for Vault -->
        <repository>
            <id>herocraft</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>http://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.onarandombox.com</url>
    </ciManagement>

    <!-- Profiles are used to detect whether this is a local or Jenkins build
         and adjust the build number accordingly -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}-b${project.build.number}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <excludes>
                        <exclude>**/TestCommandSender.java</exclude>
                        <exclude>**/TestInstanceCreator.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.11</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>${project.basedir}/config/mv_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.mvplugin:MultiverseCore-Base</include>
                                    <include>com.dumptruckman.minecraft:BukkitPlugin</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase</pattern>
                                    <shadedPattern>com.mvplugin.pluginbase</shadedPattern>
                                </relocation>
                            </relocations>
                            <!--
                                    <include>me.main__.util:SerializationConfig</include>
                                    <include>com.pneumaticraft.commandhandler:CommandHandler</include>
                                    <include>com.dumptruckman.minecraft:buscript</include>
                                    <include>com.dumptruckman.minecraft:BukkitPlugin</include>
                                    <include>org.mcstats:metrics</include>
                                    <include>com.fernferret.allpay:AllPay</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fernferret.allpay</pattern>
                                    <shadedPattern>com.fernferret.allpay.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.main__.util</pattern>
                                    <shadedPattern>me.main__.util.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.pneumaticraft.commandhandler</pattern>
                                    <shadedPattern>com.pneumaticraft.commandhandler.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>buscript</pattern>
                                    <shadedPattern>buscript.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase.util.Logging</pattern>
                                    <shadedPattern>com.onarandombox.multiverse.core.util.CoreLogging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase.util.DebugLog</pattern>
                                    <shadedPattern>com.onarandombox.multiverse.util.DebugFileLogger</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase</pattern>
                                    <shadedPattern>com.dumptruckman.minecraft.pluginbase.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>org.mcstats.multiverse</shadedPattern>
                                </relocation>
                            </relocations>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mvplugin</groupId>
            <artifactId>MultiverseCore-Base</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>BukkitPlugin</artifactId>
            <version>1.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.2-R2.1-SNAPSHOT</version>
            <!-- If you want the lates, use this -->
            <!-- <version>LATEST</version> -->
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Start of Economy Dependency -->
        <dependency>
            <groupId>com.fernferret.allpay</groupId>
            <artifactId>AllPay</artifactId>
            <version>10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.19-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of Economy Dependency -->
        <!-- Start of CommandHandler Dependency -->
        <dependency>
            <groupId>com.pneumaticraft.commandhandler</groupId>
            <artifactId>CommandHandler</artifactId>
            <version>7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of CommandHandler Dependency -->
        <!-- Start of Buscript Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>buscript</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of Buscript Dependency -->
        <!-- Start of Metrics Dependency -->
        <dependency>
            <groupId>org.mcstats</groupId>
            <artifactId>metrics</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of Metrics Dependency -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty-dev/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
