package org.mvplugins.multiverse.core.locale;

import co.aikar.locales.MessageKey;
import co.aikar.locales.MessageKeyProvider;
import org.jetbrains.annotations.ApiStatus;
import org.jetbrains.annotations.NotNull;

import org.mvplugins.multiverse.core.locale.message.Message;
import org.mvplugins.multiverse.core.locale.message.MessageReplacement;

import java.util.Locale;

/**
 * All the translation keys for the core plugin
 */
@ApiStatus.Internal
public enum MVCorei18n implements MessageKeyProvider {
    // BEGIN CHECKSTYLE-SUPPRESSION: Javadoc

    // configuration
    CONFIG_SAVE_FAILED,
    CONFIG_NODE_NOTFOUND,

    // /mv check
    CHECK_DESCRIPTION,
    CHECK_PLAYER_DESCRIPTION,
    CHECK_DESTINATION_DESCRIPTION,
    CHECK_HASPERMISSION,
    CHECK_NOPERMISSION,
    CHECK_LOCATION,

    // /mv clone
    CLONE_DESCRIPTION,
    CLONE_WORLD_DESCRIPTION,
    CLONE_NEWWORLD_DESCRIPTION,
    CLONE_CLONING,
    CLONE_SUCCESS,

    // /mv config
    CONFIG_DESCRIPTION,
    CONFIG_NAME_DESCRIPTION,
    CONFIG_VALUE_DESCRIPTION,
    CONFIG_SHOW_SUCCESS,
    CONFIG_SHOW_ERROR,
    CONFIG_SET_SUCCESS,
    CONFIG_SET_ERROR,

    // /mv confirm
    CONFIRM_DESCRIPTION,

    // /mv coordinates
    COORDINATES_DESCRIPTION,
    COORDINATES_INFO_TITLE,
    COORDINATES_INFO_WORLD,
    COORDINATES_INFO_ALIAS,
    COORDINATES_INFO_WORLDSCALE,
    COORDINATES_INFO_COORDINATES,
    COORDINATES_INFO_DIRECTION,

    // /mv create
    CREATE_DESCRIPTION,
    CREATE_NAME_DESCRIPTION,
    CREATE_ENVIRONMENT_DESCRIPTION,
    CREATE_FLAGS_DESCRIPTION,
    CREATE_PROPERTIES,
    CREATE_PROPERTIES_ENVIRONMENT,
    CREATE_PROPERTIES_SEED,
    CREATE_PROPERTIES_WORLDTYPE,
    CREATE_PROPERTIES_ADJUSTSPAWN,
    CREATE_PROPERTIES_BIOME,
    CREATE_PROPERTIES_GENERATOR,
    CREATE_PROPERTIES_GENERATORSETTINGS,

    CREATE_PROPERTIES_STRUCTURES,
    CREATE_LOADING,
    CREATE_SUCCESS,

    // /mv debug
    DEBUG_INFO_DESCRIPTION,
    DEBUG_INFO_OFF,
    DEBUG_INFO_ON,
    DEBUG_CHANGE_DESCRIPTION,
    DEBUG_CHANGE_SYNTAX,
    DEBUG_CHANGE_LEVEL_DESCRIPTION,

    // /mv delete
    DELETE_DESCRIPTION,
    DELETE_DELETING,
    DELETE_PROMPT,
    DELETE_SUCCESS,

    // /mv dumps
    DUMPS_DESCRIPTION,
    DUMPS_URL_LIST,

    // /mv gamerule set
    GAMERULE_SET_DESCRIPTION,
    GAMERULE_SET_GAMERULE_DESCRIPTION,
    GAMERULE_SET_VALUE_DESCRIPTION,
    GAMERULE_SET_WORLD_DESCRIPTION,
    GAMERULE_SET_FAILED,
    GAMERULE_SET_SUCCESS_SINGLE,
    GAMERULE_SET_SUCCESS_MULTIPLE,

    // /mv gamerule reset
    GAMERULE_RESET_DESCRIPTION,
    GAMERULE_RESET_GAMERULE_DESCRIPTION,
    GAMERULE_RESET_WORLD_DESCRIPTION,
    GAMERULE_RESET_FAILED,
    GAMERULE_RESET_SUCCESS_SINGLE,
    GAMERULE_RESET_SUCCESS_MULTIPLE,

    // /mv gamerule list
    GAMERULE_LIST_DESCRIPTION,
    GAMERULE_LIST_DESCRIPTION_PAGE,
    GAMERULE_LIST_DESCRIPTION_WORLD,
    GAMERULE_LIST_TITLE,

    // /mv generators
    GENERATORS_DESCRIPTION,
    GENERATORS_DESCRIPTION_FLAGS,
    GENERATORS_EMPTY,

    // /mv import
    IMPORT_DESCRIPTION,
    IMPORT_NAME_DESCRIPTION,
    IMPORT_ENV_DESCRIPTION,
    IMPORT_OTHER_DESCRIPTION,
    IMPORT_IMPORTING,
    IMPORT_SUCCESS,

    // /mv info
    INFO_DESCRIPTION,
    INFO_DESCRIPTION_WORLD,
    INFO_HEADER,
    INFO_NOCONTENT,

    // /mv list
    LIST_DESCRIPTION,
    LIST_HEADER,
    LIST_NOCONTENT,

    // /mv load
    LOAD_DESCRIPTION,
    LOAD_WORLD_DESCRIPTION,
    LOAD_LOADING,
    LOAD_SUCCESS,

    // /mv modify
    MODIFY_DESCRIPTION,
    MODIFY_WORLD_DESCRIPTION,
    MODIFY_PROPERTY_DESCRIPTION,
    MODIFY_VALUE_DESCRIPTION,
    MODIFY_CANNOTHAVEVALUE,
    MODIFY_SPECIFYVALUE,
    MODIFY_SUCCESS,
    MODIFY_FAILURE,
    MODIFY_FAILURE_NOVALUE,

    // /mv regen
    REGEN_DESCRIPTION,
    REGEN_WORLD_DESCRIPTION,
    REGEN_OTHER_DESCRIPTION,
    REGEN_REGENERATING,
    REGEN_PROMPT,
    REGEN_SUCCESS,

    // /mv reload
    RELOAD_DESCRIPTION,
    RELOAD_RELOADING,
    RELOAD_SUCCESS,

    // /mv remove
    REMOVE_DESCRIPTION,
    REMOVE_WORLD_DESCRIPTION,
    REMOVE_SUCCESS,

    // /mv
    ROOT_TITLE,
    ROOT_HELP,

    // /mv setspawn
    SETSPAWN_DESCRIPTION,
    SETSPAWN_LOCATION_DESCRIPTION,
    SETSPAWN_WORLD_DESCRIPTION,
    SETSPAWN_UNSAFE,
    SETSPAWN_SUCCESS,
    SETSPAWN_FAILED,
    SETSPAWN_NOTMVWORLD,

    // /mv spawn
    SPAWN_DESCRIPTION,
    SPAWN_PLAYER_DESCRIPTION,
    SPAWN_SUCCESS,
    SPAWN_FAILED,

    // /mv tp
    TELEPORT_DESCRIPTION,
    TELEPORT_PLAYER_DESCRIPTION,
    TELEPORT_DESTINATION_DESCRIPTION,
    TELEPORT_TOOMANYPLAYERS,
    TELEPORT_SUCCESS,
    TELEPORT_FAILED,

    // /mv unload
    UNLOAD_DESCRIPTION,
    UNLOAD_WORLD_DESCRIPTION,
    UNLOAD_UNLOADING,
    UNLOAD_SUCCESS,

    // /mv usage
    USAGE_DESCRIPTION,

    // /mv version
    VERSION_DESCRIPTION,
    VERSION_MV,
    VERSION_AUTHORS,
    VERSION_SECRETCODE,

    // /mv who
    // /mv whoall
    WHO_DESCRIPTION,
    WHO_ALL_DESCRIPTION,
    WHO_WORLD_DESCRIPTION,
    WHO_FLAGS_DESCRIPTION,
    WHO_EMPTY,
    WHO_HEADER,

    // /mv worldborder
    WORLDBORDER_CENTER_NOTHINGCHANGED,
    WORLDBORDER_CENTER_SUCCESS,

    WORLDBORDER_DAMAGEAMOUNT_NOTHINGCHANGED,
    WORLDBORDER_DAMAGEAMOUNT_SUCCESS,

    WORLDBORDER_DAMAGEBUFFER_NOTHINGCHANGED,
    WORLDBORDER_DAMAGEBUFFER_SUCCESS,

    WORLDBORDER_GET_SIZE,

    WORLDBORDER_SET_NOTHINGCHANGED,
    WORLDBORDER_SET_IMMEDIATE,
    WORLDBORDER_SET_SHRINKING,
    WORLDBORDER_SET_GROWING,

    WORLDBORDER_WARNINGDISTANCE_NOTHINGCHANGED,
    WORLDBORDER_WARNINGDISTANCE_SUCCESS,

    WORLDBORDER_WARNINGTIME_NOTHINGCHANGED,
    WORLDBORDER_WARNINGTIME_SUCCESS,

    // commands error
    COMMANDS_ERROR_PLAYERSONLY,
    COMMANDS_ERROR_MULTIVERSEWORLDONLY,

    // entry check
    ENTRYCHECK_BLACKLISTED,
    ENTRYCHECK_NOTENOUGHMONEY,
    ENTRYCHECK_CANNOTPAYENTRYFEE,
    ENTRYCHECK_EXCEEDPLAYERLIMIT,
    ENTRYCHECK_NOWORLDACCESS,

    // economy
    ECONOMY_ITEM_DEPOSIT,
    ECONOMY_ITEM_WITHDRAW,
    ECONOMY_VAULT_DEPOSIT,
    ECONOMY_VAULT_WITHDRAW,

    // multiverse parse destination failure reason
    DESTINATION_ANCHOR_FAILUREREASON_ANCHORNOTFOUND,
    DESTINATION_BED_FAILUREREASON_PLAYERNOTFOUND,
    DESTINATION_CANNON_FAILUREREASON_INVALIDFORMAT,
    DESTINATION_EXACT_FAILUREREASON_INVALIDFORMAT,
    DESTINATION_PLAYER_FAILUREREASON_PLAYERNOTFOUND,
    DESTINATION_SHARED_FAILUREREASON_INVALIDCOORDINATESFORMAT,
    DESTINATION_SHARED_FAILUREREASON_INVALIDNUMBERFORMAT,
    DESTINATION_SHARED_FAILUREREASON_WORLDNOTFOUND,
    DESTINATION_PARSE_FAILUREREASON_INVALIDDESTINATIONID,

    // teleport failure reason
    TELEPORTFAILUREREASON_NULL_DESTINATION,
    TELEPORTFAILUREREASON_NULL_LOCATION,
    TELEPORTFAILUREREASON_NULL_WORLD,
    TELEPORTFAILUREREASON_UNSAFE_LOCATION,
    TELEPORTFAILUREREASON_TELEPORT_FAILED,
    TELEPORTFAILUREREASON_TELEPORT_FAILED_EXCEPTION,
    TELEPORTFAILUREREASON_EVENT_CANCELLED,

    // world manager result
    CLONEWORLD_INVALIDWORLDNAME,
    CLONEWORLD_WORLDEXISTFOLDER,
    CLONEWORLD_WORLDEXISTUNLOADED,
    CLONEWORLD_WORLDEXISTLOADED,
    CLONEWORLD_COPYFAILED,

    CREATEWORLD_INVALIDWORLDNAME,
    CREATEWORLD_WORLDEXISTFOLDER,
    CREATEWORLD_WORLDEXISTUNLOADED,
    CREATEWORLD_WORLDEXISTLOADED,

    DELETEWORLD_WORLDNONEXISTENT,
    DELETEWORLD_LOADFAILED,
    DELETEWORLD_WORLDFOLDERNOTFOUND,
    DELETEWORLD_FAILEDTODELETEFOLDER,

    IMPORTWORLD_INVALIDWORLDNAME,
    IMPORTWORLD_WORLDEXISTUNLOADED,
    IMPORTWORLD_WORLDEXISTLOADED,
    IMPORTWORLD_WORLDFOLDERINVALID,

    LOADWORLD_WORLDALREADYLOADING,
    LOADWORLD_WORLDNONEXISTENT,
    LOADWORLD_WORLDEXISTFOLDER,
    LOADWORLD_WORLDEXISTLOADED,

    REMOVEWORLD_WORLDNONEXISTENT,

    UNLOADWORLD_WORLDALREADYUNLOADING,
    UNLOADWORLD_WORLDNONEXISTENT,
    UNLOADWORLD_WORLDUNLOADED,
    UNLOADWORLD_BUKKITUNLOADFAILED,

    WORLDCREATOR_INVALIDBIOMEPROVIDER,
    WORLDCREATOR_INVALIDCHUNKGENERATOR,
    WORLDCREATOR_BUKKITCREATIONFAILED,

    // queue command result
    QUEUECOMMAND_NOCOMMANDINQUEUE,
    QUEUECOMMAND_INVALIDOTP,
    QUEUECOMMAND_COMMANDEXECUTIONERROR,

    // content display messages
    CONTENTDISPLAY_NOCONTENT,
    CONTENTDISPLAY_FILTER,
    CONTENTDISPLAY_PAGE,
    CONTENTDISPLAY_INVALIDPAGE,
    CONTENTDISPLAY_NULL,
    CONTENTDISPLAY_EMPTY,

    // multiverse world exception
    EXCEPTION_MULTIVERSEWORLD_CREATENULL,
    EXCEPTION_MULTIVERSEWORLD_UNLOADDEFAULTWORLD,
    EXCEPTION_MULTIVERSEWORLD_UNLOADPLAYERSINWORLD,
    EXCEPTION_MULTIVERSEWORLD_UNLOADERROR,

    // generic
    GENERIC_SUCCESS,
    GENERIC_FAILURE,
    GENERIC_ERROR,
    GENERIC_NULL,
    GENERIC_YOU,
    ;

    // END CHECKSTYLE-SUPPRESSION: Javadoc

    private final MessageKey key = MessageKey.of("mv-core." + this.name().replace('_', '.')
            .toLowerCase(Locale.ENGLISH));

    /**
     * {@inheritDoc}
     */
    @Override
    public MessageKey getMessageKey() {
        return this.key;
    }

    /**
     * Creates a message with non-localized message fallback and replacements
     * @param nonLocalizedMessage   The non-localized message
     * @param replacements          The replacements
     *
     * @return A new localizable Message
     */
    @NotNull
    public Message bundle(@NotNull String nonLocalizedMessage, @NotNull MessageReplacement... replacements) {
        return Message.of(this, nonLocalizedMessage, replacements);
    }
}
